<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Inventario.Inventario.inc.footer" %>
 
<footer>
  <div style="height:100%" class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4 class="text-info">Síguenos</h4>
        <a href="https://www.facebook.com/LogisticaAlcomex/" class="text-warning"><i class="fa fa-facebook" aria-hidden="true"></i> &nbsp; Facebook</a><br>
        <a href="https://instagram.com/comunicacionesalcomex?igshid=Yzg5MTU1MDY=" class="text-warning"><i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; Instagram</a>
      </div>
      <div class="col-sm-4">
        <h4 class="text-info">Dirección</h4>
        <p class="text-warning"> 
          País: México<br>
          Ciudad: Puebla<br>
          Teléfono: 2223244928<br>
          E-mail: <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlJWQJhnZZQBWJBBhfpLVPvNjMvNFptWHqPPdLkNtbxXwlQqGQhSBbvnBjMWlGkWsLstmL">sistemas@alcomex.mx</a>
        </p>
      </div>
    </div>
    <h4 class="text-center" style="color: #FFF;">Alcomex CopyRight © <%: DateTime.Now.Year %></h4>
  </div>
</footer>
