﻿<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="linksJS.ascx.cs" Inherits="Inventario.Inventario.inc.linksJS" %>


<script src="/Inventario/js/bootstrap.js"></script>
<script src="/Inventario/js/jquery-ui-1.10.4.custom.min.js"></script> 
    <!-- METISMENU SCRIPTS -->
<script src="/Inventario/js/jquery.metisMenu.js"></script>
   <!-- CUSTOM SCRIPTS -->
<script src="/Inventario/js/custom.js"></script>
<script type="text/javascript" src="/Inventario/js/funciones_panel.js"></script> 
<script src="/Inventario/js/scripts.js"></script>

 