<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="links2.ascx.cs" Inherits="Inventario.Inventario.inc.links2" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>


<meta charset="utf8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />


<link rel="icon" href="logo.ico"/>
<!--<link rel="stylesheet" href="./sw/w3.css">-->
<link rel="manifest" href="/Inventario/sw/manifiesto.json"/>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"/>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/Inventario/css/styles.css" rel="stylesheet" />
 <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
