<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="linksJS2.ascx.cs" Inherits="Inventario.Inventario.inc.linksJS2" %>

   





   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
    <script src="/Inventario/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="/Inventario/assets/demo/chart-area-demo.js"></script>
    <script src="/Inventario/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="/Inventario/js/datatables-simple-demo.js"></script>
 