 
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="links.ascx.cs" Inherits="Inventario.Inventario.inc.links" %> 
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>

<meta charset="utf8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
 
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="stylesheet" href="/Inventario/css/bootstrap.css"/> 
<link type="text/css" rel="stylesheet" href="/Inventario/css/style.css"/>  
<link rel="stylesheet" href="/Inventario/css/animate.css"/>
<link rel="stylesheet" href="/Inventario/css/MediaQueries.css"/>
<link rel="stylesheet" href="/Inventario/css/font-awesome.min.css"/>
<link rel="stylesheet" href="Inventario/css/basic.css" />
<link rel="stylesheet" rel="stylesheet" href="/Inventario/css/ui-lightness/jquery-ui-1.10.4.custom.min.css"/>      
<link rel="icon" href="logo.ico"/>
<!--<link rel="stylesheet" href="./sw/w3.css">-->
<link rel="manifest" href="/Inventario/sw/manifiesto.json"/>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"/>


  