<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="admin-view.ascx.cs" Inherits="Inventario.Inventario.admin.WebUserControl1" %>

  <div id="page-inner">
     <div id="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="col-xs-12">
                                hello peter
                               </div>
                            
                            </div>
                        </div>
         </div>
                    </div>