{
  "version": "1.0.8-*",

  "buildOptions": {
    "allowUnsafe": true,
    "xmlDoc": true,
    "nowarn": [ "1591" ]
  },

  "dependencies": {
    "System.Collections.Concurrent": "4.3.0",
    "System.Globalization": "4.3.0",
    "System.Reflection.TypeExtensions": "4.3.0",
    "System.Runtime": "4.3.0",
    "System.Runtime.InteropServices": "4.3.0",
    "System.Threading.Thread": "4.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },

  "packOptions": {
    "files": {
      "mappings": {
        "lib/netstandard1.6/": {
          "includeFiles": [
            "bin/Debug/netstandard1.6/DinkToPdf.pdb",
            "bin/Debug/netstandard1.6/DinkToPdf.xml",
            "bin/Debug/netstandard1.6/DinkToPdf.dll"
          ]
        }
      }
    }
  },


  "scripts": {
    "postcompile": [ "dotnet pack --no-build --configuration %compile:Configuration%" ]
  }
}
